parcel/aboutus.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="shortcut icon" href="../img/btn/piggyPal_logo.png" type="image/x-icon")
    link(href="./aboutus.sass", rel="stylesheet")
    title PiggyPal | aboutus
  body
    #navbar
      #logo
      .word
        p#name PiggyPal
        #box1.box
          p#home.button Home
          .underline
        #box2.box
          p#project.button Project
          .underline
        #box3.box
          p#aboutus.button About Us
          .underline
      #search
    
    #pic
      #head_back.people
      #head.people
      #tu_back.people
      #tu.people
      #shen_back.people
      #shen.people
      #zhuang_back.people
      #zhuang.people
      #huang_back.people
      #huang.people
      #lu_back.people
      #lu.people
      #tail_back.people
      #tail.people
      #arrow-left
      #arrow-right
      
    #information
      p#mot Meet Our Team
      .line
      .info_box
        p PiggyPal是一個由來自不同科系的夥伴跨域協作的理財app，期待能在未來碰撞出更多的火花，也歡迎大家多多關注並支持PiggyPal
    
    #group
      .group_pic
      .cu
        a(href="mailto:piggypalofficial@gmail.com")
    
    #bottom
      p Copyright © 2022 PiggyPal,Inc.
      p
        a(href="https://en.wikipedia.org/wiki/Privacy_policy") Privacy Pal
        |&emsp;&emsp;
        a(href="https://en.wikipedia.org/wiki/security") Security
  
  script(src="https://code.jquery.com/jquery-3.6.0.min.js")
  script(src="./aboutus.js")

dist/aboutus.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="piggyPal_logo.bea657b9.png" type="image/x-icon"><link href="aboutus.e80dda51.css" rel="stylesheet"><title>PiggyPal | aboutus</title><script src="aboutus.e80dda51.js"></script></head><body><div id="navbar"><div id="logo"></div><div class="word"><p id="name">PiggyPal</p><div class="box" id="box1"><p class="button" id="home">Home</p><div class="underline"></div></div><div class="box" id="box2"><p class="button" id="project">Project</p><div class="underline"></div></div><div class="box" id="box3"><p class="button" id="aboutus">About Us</p><div class="underline"></div></div></div><div id="search"></div></div><div id="pic"><div class="people" id="head_back"></div><div class="people" id="head"></div><div class="people" id="tu_back"></div><div class="people" id="tu"></div><div class="people" id="shen_back"></div><div class="people" id="shen"></div><div class="people" id="zhuang_back"></div><div class="people" id="zhuang"></div><div class="people" id="huang_back"></div><div class="people" id="huang"></div><div class="people" id="lu_back"></div><div class="people" id="lu"></div><div class="people" id="tail_back"></div><div class="people" id="tail"></div><div id="arrow-left"></div><div id="arrow-right"></div></div><div id="information"><p id="mot">Meet Our Team</p><div class="line"></div><div class="info_box"><p>PiggyPal是一個由來自不同科系的夥伴跨域協作的理財app，期待能在未來碰撞出更多的火花，也歡迎大家多多關注並支持PiggyPal</p></div></div><div id="group"><div class="group_pic"></div><div class="cu"><a href="mailto:piggypalofficial@gmail.com"></a></div></div><div id="bottom"><p>Copyright © 2022 PiggyPal,Inc.</p><p><a href="https://en.wikipedia.org/wiki/Privacy_policy">Privacy Pal</a>&emsp;&emsp;<a href="https://en.wikipedia.org/wiki/security">Security</a></p></div></body><script src="https://code.jquery.com/jquery-3.6.0.min.js"></script><script src="aboutus.4ae1b58a.js"></script></html>
